# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWxpb24tNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ys2Xwnu3CKdGP6VlptqpZofrjQtyIyIvu2AtUB9IZW


# Private Environment Variables
MONGODB_URI='mongodb+srv://jgayan:jgayan@123@cluster0.lkfa744.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b70f04e4e70b327563eb8fe0fa816589febf58ccc6610e02aaae2208639f6218'
INNGEST_EVENT_KEY='O1UXeJ83Kwam5_bPJxbcsJ4L4MeyeT_9qrYi5YvfUVkx9fz-QkevDMrCclxMKJ2IbxZK1K_pStHQZcFjNqc5lQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
